{
  "name": "tods-validate-accessibility-gates",
  "private": true,
  "scripts": {
    "a11y": "bash scripts/run-a11y.sh"
  },
  "devDependencies": {
    "pa11y-ci": "4.1.1"
  },
  "overrides": {
    "pa11y": "10.0.0",
    "puppeteer": "25.10.0"
  }
}
